# shopSwiftly

./: .gitignore  README.md  shopSwiftly.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/DTOs/: ProductToReturnDTO.cs
API/Database/: shopSwiftly.db  shopSwiftly.db-shm  shopSwiftly.db-wal
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240115143051_InitialCreate.Designer.cs  20240117002315_InitialCreate.Designer.cs  20240117002315_InitialCreate.cs  20240117223917_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
